server {
  root /var/lib/jenkins/workspace/GotchaDiablo_dev/app/dist/gotchadiablo;
  index index.html index.htm;
  server_name admin.dev.gotchadiablo.com;
  access_log /var/log/nginx/admin.dev.gotchadiablo.com.access.log;
  error_log /var/log/nginx/admin.dev.gotchadiablo.com.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }
}