upstream backend.dev.gotchadiablo.com {
  server 127.0.0.1:4112;
}

server {
  server_name backend.dev.gotchadiablo.com;
  access_log /var/log/nginx/backend.dev.gotchadiablo.com.access.log;
  error_log /var/log/nginx/backend.dev.gotchadiablo.com.error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend.dev.gotchadiablo.com;
    proxy_redirect off;
  }
}