server {
  root /var/lib/jenkins/workspace/GotchaDiablo_dev@2/page/dist/page/browser;
  index index.html index.htm;
  server_name dev.gotchadiablo.com;
  access_log /var/log/nginx/dev.gotchadiablo.com.access.log;
  error_log /var/log/nginx/dev.gotchadiablo.com.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }
}