upstream gotchadiablo.com {
  server 127.0.0.1:4110;
}

server {
  server_name gotchadiablo.com;
  access_log /var/log/nginx/gotchadiablo.com.access.log;
  error_log /var/log/nginx/gotchadiablo.com.error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://gotchadiablo.com;
    proxy_redirect off;
  }

  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/gotchadiablo.com/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/gotchadiablo.com/privkey.pem; # managed by Certbot
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = gotchadiablo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name gotchadiablo.com;
    return 404; # managed by Certbot


}