@import 'src/assets/sass/variables'

/* footer

footer
  font-family: 'abaddon'
  padding-top: 50px
  padding-bottom: 30px
  background: #252c37
  text-align: center

  .social
    a
      display: inline-block
      width: 60px
      height: 60px
      line-height: 60px
      margin-left: 7px
      margin-right: 7px
      margin-bottom: 30px
      color: #fff
      font-size: 32px
      border: 1px solid transparent
      border-radius: 80px
      -webkit-transition: all 0.25s linear
      -moz-transition: all 0.25s linear
      -ms-transition: all 0.25s linear
      -o-transition: all 0.25s linear
      transition: all 0.25s linear
  p
    -webkit-text-stroke: 0.5px $red
  ul
    li
      a
        -webkit-text-stroke: 0.5px #ffffff


.h-twitter:hover
  background: #2aa4e3 !important

.h-instagram:hover
  background: #972191 !important

.h-facebook:hover
  background: #375b97 !important

.h-google:hover
  background: #d14a36 !important

.h-linkedin:hover
  background: #2e8fe0 !important




