@import "src/assets/sass/variables"

body
  background-color: black

*
  font-family: 'Font-Primary'

.back
  background: url("../../../assets/images/background.jpg") no-repeat center center fixed
  background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
