.card-package
  height: 35rem
  border-radius: 5px
  box-shadow: 5px 5px 15px gray

.title-packages
  font-size: 5rem
  font-weight: bold

.btn-more
  margin-right: 2rem

.header-card
  background-color: #696868
  height: 70px
  border-radius: 5px 5px 0 0
  line-height: 70px
  text-align: center
  color: white

  h3
    display: inline-block
    vertical-align: middle
    line-height: normal
    font-weight: bold

.description-card
  margin-top: 1rem
  padding: 0 2rem

  .card-price
    padding: 1rem 0
    font-weight: bold
    font-size: 5rem
    text-align: center

  .card-text-description, .card-text-intro
    line-height: 20px
    text-align: center

  .card-text-description
    height: 7rem

  .card-text-intro
    margin-top: 2rem
    height: 7rem
