@import "src/assets/sass/variables"

*
  padding: 0
  margin: 0
  color: white

.line
  padding-top: 50px
  border-bottom: #0acf83
  width: 100%
  height: 5px


.nav-net-social
  position: fixed
  width: 100%
  background: rgba(0,0,0,0.5)
  box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.1)

  #list-primary
    width: 100%
    height: 40px
    display: flex

    .items-primary
      line-height: 40px
      width: 100%
      list-style: none
      display: inline-flex
      padding: 0 5%

      a
        text-decoration: none

        fa-icon
          margin-right: 2px

          &:hover
            color: rgba(255,255,255,0.7)
        &:hover
          color: rgba(255,255,255,0.7)
      ul
        li
          display: inline-flex
          padding-left: 5px


.item-right
  justify-content: right
  justify-items: right
  float: right

.navbar-primary
  position: fixed
  z-index: 9
  width: 100%
  background: rgba(0,0,0,0.9)
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.2)

  .list-navbar-primary
    display: flex
    width: 100%
    height: 50px

    .items-navbar
      width: 100%
      display: inline-flex
      list-style: none
      padding: 0 10%
      line-height: 50px

      a
        text-decoration: none

        fa-icon
          font-size: 2rem

        img
          width: 100px

      ul
        width: 100%
        position: absolute
        background: rgba(255,255,255,0.9)
        top: 90px
        display: none
        left: 0

        li
          display: block
          text-align: center

          &:hover
            background: rgba($gray, 0.7)

            a
              color: white

          a
            color: black
            font-family: Font-Primary
.show
  display: block !important

.hidden
  display: none !important

@media (min-width: $lg)
  .navbar-primary
    .list-navbar-primary
      .items-navbar

        ul
          width: 100%
          position: relative
          background: rgba(255,255,255,0)
          top: 0
          display: flex
          left: 0
          justify-content: right !important

          li
            display: inline-flex
            padding: 0 15px

            a
              color: white
